<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="watchTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="M05-tO-hrF">
                            <items>
                                <tableRow identifier="RowController" id="81c-Z3-Dti" userLabel="rowController" customClass="RowController" customModule="watchTest_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="42e-IJ-T8H">
                                        <items>
                                            <label width="133" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="Bzd-OV-tax">
                                                <color key="textColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabel" destination="Bzd-OV-tax" id="WB6-SN-cBJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mainTable" destination="M05-tO-hrF" id="w6K-0M-BNl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="101" y="83"/>
        </scene>
        <!--DetailsInterfaceController-->
        <scene sceneID="vBF-qc-sRZ">
            <objects>
                <controller identifier="DetailsInterfaceController" id="3lV-sr-apF" customClass="DetailsInterfaceController" customModule="watchTest_WatchKit_Extension">
                    <items>
                        <label width="134" height="116" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="xvQ-Tv-vML">
                            <color key="textColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="More" id="hqv-re-myO">
                            <connections>
                                <segue destination="4zr-x7-3Sa" kind="push" id="Byg-Mc-TA3"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="detailsLabel" destination="xvQ-Tv-vML" id="K2K-01-FJO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="418" y="83"/>
        </scene>
        <!--MoreDetailsInterfaceController-->
        <scene sceneID="3sY-2Z-uyI">
            <objects>
                <controller identifier="MoreDetailsInterfaceController" id="4zr-x7-3Sa" customClass="MoreDetailsInterfaceController" customModule="watchTest_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="center" text="More details" textAlignment="center" id="5yT-0S-sPg">
                            <color key="textColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label width="136" height="127" alignment="center" verticalAlignment="bottom" text="Label" textAlignment="center" id="jPh-Fu-WWu"/>
                    </items>
                    <connections>
                        <outlet property="moreDetailsLabel" destination="jPh-Fu-WWu" id="Tkf-BE-gXC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="742" y="83"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="90" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watchTest_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="407" y="797"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="watchTest_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="418" y="471"/>
        </scene>
    </scenes>
</document>
